VUE_APP_MGDC=0x5feAF22e88Bf1575592e30a56Bd6c116DBCe3062
VUE_APP_BREED_HAPE=0x5b0135ba16F2933983B786DC0d837196E0A9D892
VUE_APP_BREED_BAYC=0x5F70D9358D531E89C71f4Af7B32359419c8bE238
VUE_APP_BAYC=0x1aDC3daf6657DAC1E0a312F690a51A833e1c9E46
VUE_APP_HAPE=0x58F6B5A59eF78a6E3E1c4f062848B470CB2FD7e1
VUE_APP_MGDC_STAKE=0x111Cc480878d465c8d1ac57FBfE8D186C97d1066
VUE_APP_API_URL=https://api.metagolddiggerclub.com/dev
VUE_APP_SW_URL=wss://wsapi.metagolddiggerclub.com/dev
VUE_APP_CHAIN_ID=80001
VUE_APP_CHAIN_NAME=Mumbai
VUE_APP_OPENSEA_API=https://testnets-api.opensea.io/api/v1
VUE_APP_MORALIS_SERVER=https://wvz4vp8ky6uq.usemoralis.com:2053/server
VUE_APP_MORALIS_APP_ID=Stv9ve4nUzkVelmffPAW2zxxgZcKeeNE7FV5r5mM
VUE_APP_MORALIS_API_KEY=rax5WtzzvcFHNvZ