VUE_APP_MGDC=0x1E7193526530384942Ac7E2959CB9216Ec790f46
VUE_APP_BREED_HAPE=0x5b0135ba16F2933983B786DC0d837196E0A9D892
VUE_APP_BREED_BAYC=0xf5c3435aF29Ac0a105f8a1b3a5861dd8619c412c
VUE_APP_BAYC=0x61057798663ac7cdA57aE08Fb08645874b222A29
VUE_APP_HAPE=0xB9663000222DcfE78666462Ef7Cceb94926D06f5
VUE_APP_MGDC_STAKE=0xB5B0De1c2d86468FB07Eb2E360A8AE93d21991B1
VUE_APP_API_URL=https://api.metagolddiggerclub.com/dev
VUE_APP_SW_URL=wss://wsapi.metagolddiggerclub.com/dev
VUE_APP_CHAIN_ID=4
VUE_APP_CHAIN_NAME=Rinkeby Test Network
VUE_APP_OPENSEA_API=https://testnets-api.opensea.io/api/v1
VUE_APP_MORALIS_SERVER=https://wvz4vp8ky6uq.usemoralis.com:2053/server
VUE_APP_MORALIS_APP_ID=Stv9ve4nUzkVelmffPAW2zxxgZcKeeNE7FV5r5mM
VUE_APP_MORALIS_API_KEY=rax5WtzzvcFHNvZ