VUE_APP_MGDC=0x0191c41DBceB20a612b25137133ca719E84f7933
VUE_APP_BREED_HAPE=0xDDD
VUE_APP_BREED_BAYC=0x563cB938f8945d01c1795BB7e457123E65983C06
VUE_APP_BAYC=0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D
VUE_APP_HAPE=0x4Db1f25D3d98600140dfc18dEb7515Be5Bd293Af
VUE_APP_MGDC_STAKE=
VUE_APP_API_URL=https://api.metagolddiggerclub.com/prod
VUE_APP_SW_URL=wss://wsapi.metagolddiggerclub.com/prod
VUE_APP_CHAIN_ID=1
VUE_APP_CHAIN_NAME=Ethereum Mainnet
VUE_APP_OPENSEA_API=https://api.opensea.io/api/v1
VUE_APP_MORALIS_SERVER=https://wvz4vp8ky6uq.usemoralis.com:2053/server
VUE_APP_MORALIS_APP_ID=Stv9ve4nUzkVelmffPAW2zxxgZcKeeNE7FV5r5mM
VUE_APP_MORALIS_API_KEY=rax5WtzzvcFHNvZ
